{
  "name": "gutenberg-array-save",
  "version": "0.0.1",
  "description": "Save Gutenberg data as clean array",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royboy789/gutenberg-array-save.git"
  },
  "keywords": [
    "Gutenberg",
    "WordPress",
    "PHP",
    "JavaScript"
  ],
  "author": "Roy Sivan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/royboy789/gutenberg-array-save/issues"
  },
  "homepage": "https://github.com/royboy789/gutenberg-array-save#readme",
  "devDependencies": {
    "@wordpress/hooks": "^1.1.7",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "lodash": "^4.17.19",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "dev": "cross-env BABEL_ENV=default webpack --watch"
  }
}
